<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#459EC7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="WEATHER APP"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textFontWeight="520"
        android:textStyle="italic"

        />


    <EditText
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#86BDE9"
        android:hint="Enter city name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/search"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:text="search"
        android:textSize="20dp"
        android:background="#84C9D3"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:background="#82BEEF"
        android:textColor="@color/black"/>

</RelativeLayout>